{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarsDB": "Server=localhost;Database=CarDB;Trusted_Connection=False;User Id=SA;Password=Strong_P@ssword;"
  }
}
